[gd_scene format=3 uid="uid://bpi51limxqldb"]

[ext_resource type="Script" uid="uid://bx3h3mk5eqpnr" path="res://Player/Player.gd" id="1_q3lat"]

[node name="Player" type="PanelContainer" unique_id=101304975]
offset_right = 115.0
offset_bottom = 56.0
script = ExtResource("1_q3lat")

[node name="VBox" type="VBoxContainer" parent="." unique_id=121073532]
layout_mode = 2

[node name="Score UI" type="Label" parent="VBox" unique_id=1490381819]
layout_mode = 2
text = "0"

[node name="Lives UI" type="HBoxContainer" parent="VBox" unique_id=1024549414]
layout_mode = 2
