[gd_scene format=3 uid="uid://bpi51limxqldb"]

[ext_resource type="Script" uid="uid://bx3h3mk5eqpnr" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dwdmaweg3fytc" path="res://Ship/Assets/spaceship.png" id="2_tok1r"]

[node name="Player" type="PanelContainer" unique_id=101304975]
offset_right = 225.0
offset_bottom = 59.0
script = ExtResource("1_q3lat")

[node name="VBox" type="VBoxContainer" parent="." unique_id=121073532]
layout_mode = 2

[node name="Score UI" type="Label" parent="VBox" unique_id=1490381819]
layout_mode = 2
text = " SCORE: 0123456789"

[node name="Lives UI" type="HBoxContainer" parent="VBox" unique_id=1024549414]
layout_mode = 2

[node name="Life" type="TextureRect" parent="VBox/Lives UI" unique_id=152336259]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_tok1r")

[node name="Life2" type="TextureRect" parent="VBox/Lives UI" unique_id=98323563]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_tok1r")

[node name="Life3" type="TextureRect" parent="VBox/Lives UI" unique_id=1299021885]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_tok1r")
