[gd_scene format=3 uid="uid://biehskg2qpme5"]

[ext_resource type="Script" uid="uid://du4tg6insl2k6" path="res://UFO/UFO.gd" id="1_7cik0"]
[ext_resource type="Texture2D" uid="uid://cwr1fax0tjbqa" path="res://UFO/assets/ufo.png" id="2_dw4pw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqxwc"]
radius = 17.0
height = 64.0

[node name="Ufo" type="Area2D" unique_id=353707573]
script = ExtResource("1_7cik0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=544542529]
position = Vector2(1, 6.999999)
scale = Vector2(0.46875006, 0.46875)
color = Color(1, 0.5529412, 0.1254902, 1)
polygon = PackedVector2Array(-62, -4, -34, 18, 41, 17, 65, -2, 40, -15, 19, -17, 16, -39, 7, -46, -16, -46, -26, -39, -26, -14, -47, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2090604198]
position = Vector2(1, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_yqxwc")

[node name="UpDownTimer" type="Timer" parent="." unique_id=1921813813]
wait_time = 0.75
autostart = true

[node name="ShootTimer" type="Timer" parent="." unique_id=748220127]
wait_time = 0.35
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2071928162]

[node name="Ufo2" type="Sprite2D" parent="." unique_id=530354026]
position = Vector2(0, 7)
scale = Vector2(0.05000002, 0.050000004)
texture = ExtResource("2_dw4pw")
